<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff888888"
    >
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffffff"
	    >
	    <Button
			android:id="@+id/monthPrevious"
		    android:layout_width="30dp"
		    android:layout_height="wrap_content"
		    android:background="@drawable/backward"
		    android:gravity="center_horizontal"
		    android:layout_alignParentLeft="true"
		    />
		<TextView
			android:id="@+id/monthText"
		    android:layout_width="200dp"
		    android:layout_height="wrap_content"
		    android:text="MonthView"
		    android:gravity="center_horizontal"
		    android:layout_centerInParent="true"
		    />
		<Button
			android:id="@+id/monthNext"
		    android:layout_width="30dp"
		    android:layout_height="wrap_content"
		    android:background="@drawable/forward"
		    android:gravity="center_horizontal"
		    android:layout_alignParentRight="true"
		    />
	</RelativeLayout>
	<LinearLayout
		android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="4dp"
    	android:layout_marginRight="4dp"
    	android:layout_marginTop="4dp"
    	>
    	<TextView
			android:id="@+id/sundayTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="#ff333333"
		    android:layout_weight="1"
		    android:text="일"
		    android:textSize="16dp"
		    android:textStyle="bold"
		    android:gravity="center"
		    android:layout_marginRight="1dp"
		    />
		<TextView
			android:id="@+id/mondayTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="#ff333333"
		    android:layout_weight="1"
		    android:text="월"
		    android:textSize="16dp"
		    android:textStyle="bold"
		    android:gravity="center"
		    android:layout_marginRight="1dp"
		    />
		<TextView
			android:id="@+id/tuesdayTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="#ff333333"
		    android:layout_weight="1"
		    android:text="화"
		    android:textSize="16dp"
		    android:textStyle="bold"
		    android:gravity="center"
		    android:layout_marginRight="1dp"
		    />
		<TextView
			android:id="@+id/wednesdayTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="#ff333333"
		    android:layout_weight="1"
		    android:text="수"
		    android:textSize="16dp"
		    android:textStyle="bold"
		    android:gravity="center"
		    android:layout_marginRight="1dp"
		    />
		<TextView
			android:id="@+id/thursdayTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="#ff333333"
		    android:layout_weight="1"
		    android:text="목"
		    android:textSize="16dp"
		    android:textStyle="bold"
		    android:gravity="center"
		    android:layout_marginRight="1dp"
		    />
		<TextView
			android:id="@+id/fridayTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="#ff333333"
		    android:layout_weight="1"
		    android:text="금"
		    android:textSize="16dp"
		    android:textStyle="bold"
		    android:gravity="center"
		    android:layout_marginRight="1dp"
		    />
		<TextView
			android:id="@+id/saturdayTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="#ff333333"
		    android:layout_weight="1"
		    android:text="토"
		    android:textSize="16dp"
		    android:textStyle="bold"
		    android:gravity="center"
		    />
    </LinearLayout>
	<GridView
		android:id="@+id/monthView"
	    android:layout_width="fill_parent"
	    android:layout_height="300dp"
	    android:background="#ff888888"
	    android:verticalSpacing="1dp"
	    android:horizontalSpacing="1dp"
	    android:stretchMode="columnWidth"
	    android:numColumns="7"
	    />
	<RelativeLayout
    	android:id="@+id/scheduleLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="4dp"
	    android:background="#aaaaaaaa"
	    >
	    <ListView
			android:id="@+id/scheduleList"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_alignParentTop="true"
			android:cacheColorHint="#00000000"
			android:divider="#00000000"
			/>
	</RelativeLayout>
</LinearLayout>
