<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/month_chart_background"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/graph_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="월간 행동 분석"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/graph_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/graph_title_2"
        android:layout_marginTop="5dp"
        android:orientation="vertical" />

</RelativeLayout>